PORT = 4000


MONGO_PROD_URL = 'mongodb+srv://dbusername:dbpassword@cluster0.lxehxqm.mongodb.net/?retryWrites=true&w=majority'

MONGO_TEST_URL = 'mongodb+srv://taskTrackerTest:taskTrackerTest@cluster0.lxehxqm.mongodb.net/?retryWrites=true&w=majority'

SMPT_HOST ="sandbox.smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER ="5f72abdd207fbe"
SMPT_PASSWORD ="a42aed9e3ddf7c"
MYMAIL="janakalyan01@gmail.com"

CLOUDINARY_CLOUD_NAME = "dr5kay5i6"
CLOUDINARY_API_KEY = "527994449596387"
CLOUDINARY_API_SECRET = "taVwSNTmS3L5PjpmLZoh5ABtWZU"


JWT_SECRET = "sdfsdfhjjurtfty"

NODE_ENV = "Devlopment"

//Front end url er last e '/' thkbe na thkle access issue asbe..
FRONTEND_URL_OLD = 'http://localhost:3000'
FRONTEND_URL = 'http://localhost:5173'   